# Birdnest observer
REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_PASSWORD = 'KUCSSTeLraq3EZ9sLSe4RaZb4NLxfmGu'

# Birdnest reporter
BIRDNEST_REPORTER_PORT = 5000

# Birdnest user interface
BIRDNEST_UI_PORT = 5050
API_SERVER_URL = 'http://birdnest-reporter:5000'
API_CLIENT_URL = 'http://127.0.0.1:5000'